
## SERVER
server.name=http://localhost:${server.port}
server.port=8080

## SWAGGER
#springdoc.swagger-ui.path=/api/swagger/doc/swagger-ui.html
#springdoc.api-docs.path=/api/swagger/doc/swagger.json
springdoc.api-docs.enabled=true
springdoc.show-actuator=false
springdoc.auto-tag-classes=false